NODE_ENV=development
NETLIFY_URL=https://a6--kanbas-react-web-app-su2.netlify.app || http://localhost:3000
REMOTE_SERVER=http://localhost:4000 || https://kanbas-node-server-app-3t66.onrender.com
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://Cluster98951:UGNCUEJ0Yldv@cluster98951.0l7ga.mongodb.net/kanbas


